<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- <meta name="viewport" content="width=1920, user-scalable=no"> -->
<meta name="title" content="MCMSforArchive">
<meta name="Author" content="지미디어(주)">
<meta name="ROBOTS" content="ALL">
<meta name="revisit-after" content="1 Days">
<meta name="keyword" content="MCMSforArchive">
<meta name="google" content="MCMSforArchive">
<meta property="og:type" content="website">
<meta property="og:title" content="MCMSforArchive">
<meta property="og:site_name" content="MCMSforArchive ">
<meta property="og:description" content="MCMSforArchive">
<meta property="og:url" name="url" content="">
<title>보유기술</title>
<link rel="SHORTCUT ICON" href="images/favicon.png" />
<link rel="stylesheet" type="text/css" href="font/font.css" media="ALL" />
<link rel="stylesheet" type="text/css" href="css/reset.css" media="ALL" />
<link rel="stylesheet" type="text/css" href="css/style.css" media="ALL" />
<link rel="stylesheet" type="text/css" href="css/aos.css" media="ALL" />
<link rel="stylesheet" type="text/css" href="css/all.min.css" media="ALL" />
<link rel="stylesheet" type="text/css" href="css/nice-select.css" media="ALL" />

<!-- <script type="text/javascript" src="js/jquery-3.6.1.min.js"></script> -->
<script type="text/javascript" src="js/code.jquery.com_jquery-3.7.0.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/aos.js"></script>
<script type="text/javascript" src="js/all.min.js"></script>
<script type="text/javascript" src="js/jquery.nice-select.min.js"></script>

</head>
<body>

<div id="wrapper" class="main_all">
	<!--  헤더 -->
	<div id="top" class="top_all">
		<div class="header">
			<div class="inner">
				<h1> <a href="index.html"><img src="images/mainLogo.png" alt=""></a> </h1>
				<nav>
					<ul class="oneD">
						<li> <a href="introduce.html">서비스 소개</a>
						<div class="twoD">
							<div class="in">
								<a href="introduce.html">서비스 소개</a>
								<a href="#">도입효과</a>
							</div>
						</div>
						</li>
						<li> <a href="#">주요기능</a>
							<div class="twoD">
								<div class="in">
									<a href="#">콘텐츠관리</a>
									<a href="#">메타데이터관리</a>
									<a href="#">통계</a>
									<a href="#">이용이력</a>
									<a href="#">시스템관리</a>
									<a href="#">API</a>
									<a href="#">보안</a>
								</div>
							</div>
						</li>
						<li> <a href="charge.html">요금정책</a></li>
						<li> <a href="company.html">회사소개</a>
							<div class="twoD">
								<div class="in">
									<a href="company.html">회사 소개</a>
									<a href="company02.html">보유기술</a>
								</div>
							</div>
						</li>
						<li> <a href="inquiry.html">문의하기</a></li>
					</ul>
				</nav>
				<div class="mo_btn"><button><img src="images/icon_mobile_menu.png" alt="모바일 네비버튼"></button></div>
			</div>
		</div>
		
			<div id="mo_nav" class="mo_nav re">
				<div class="mo_top"><a href="#" class="mo_close_btn"><img src="images/mo_nav_btn.png" alt="닫기"></a></div>
				<div class="mo_inner">
		
					<ul id="mo_nav_list" class="mnavi">
						<li class="list_tx">
							<div class="big_m c_btn">
							 <a href="#">서비스 소개</a>
							 <button class="c_button">더보기</button>
							</div>

							<div class="mo_suv">
								<ul class="nav_tx1">
									<li><a href="introduce.html">서비스 소개</a></li>
									<li><a href="#">도입효과</a></li>
								</ul>
							</div>
						</li>
						<li class="list_tx"> 
							<div class="big_m c_btn">
								<a href="#">주요기능</a>
								<button class="c_button">더보기</button>
							</div>
							<div class="mo_suv">
								<ul class="nav_tx1">
									<li><a href="#">콘텐츠관리</a></li>
									<li><a href="#">메타데이터관리</a></li>
									<li><a href="#">통계</a></li>
									<li><a href="#">이용이력</a></li>
									<li><a href="#">시스템관리</a></li>
									<li><a href="#">API</a></li>
									<li><a href="#">보안</a></li>
								</ul>
							</div>
						</li>
						<li class="list_tx"><div class="big_m"> <a href="charge.html">요금정책</a></div></li>
						<li class="list_tx">
							<div class="big_m  c_btn">  <a href="#none">회사소개</a><button class="c_button">더보기</button></div>
							<div class="mo_suv">
								<ul class="nav_tx1">
									<li><a href="company.html">회사소개</a></li>
									<li><a href="company02.html">보유기술</a></li>
								</ul>
							</div>
						</li>
						<li class="list_tx"><div class="big_m">  <a href="inquiry.html">문의하기</a></div></li>
					</ul>
				
				</div>
			</div>
		
		<div class="sub_main_slider">
			<!-- <div class="inner"> -->
				<div class="title_box">
					<p> 독자적인 IT 기술을 바탕으로 
						다양한 서비스를 제공하고있습니다. </p>
				</div>
			<!-- </div> -->
		</div>
	</div>

	<div id="content" class="content_all">
		<div class="tab_st1_box">
			<ul>
				<li> <button onclick="location.href='company.html';"> 회사 소개 </button> </li>
				<li class="active"> <button onclick="location.href='company02.html';"> 보유기술 및 특허 </button> </li>
			</ul>
		</div>
		<div class="subContent02_03">
			<div class="sub_inner1300">
				<p class="sub_title">보유기술</p>
				<div class="box">
					<ul>
						<li><span>동적 가상 멀티캐스트(Dynamic Virtual Multicast) 기술</span></li>
						<li><span>CMS (Contents Management System) 기술</span></li>
						<li><span>실시간 Peer-to-Peer 네트워크 구성 및 데이터 전송 기술</span></li>
						<li><span>WMT (Windows Media Technology) 기술</span></li>
						<li><span>VBR QoS (Variable Bit Rate Quality of Service)보장 기술</span></li>
						<li><span>DRM (Digital Rights Management) 기술</span></li>
						<li><span>GLB (Global Load Balancing) 기술</span></li>
						<li><span>Flash SDK 응용 기술</span></li>
						<li><span>대규모 트래픽 처리 서버 기술</span></li>
						<li><span>UCC (User Created Contents) 솔루션 기술</span></li>
						<li><span>Multicast Clustering 기술</span></li>
						<li><span>데이터 동기화 (Synchronization) 기술</span></li>
						<li><span>Multimedia Format Transcoding 및 Media Archiving 기술</span></li>
						<li><span>분산 전송(Grid-P2P) 기술</span></li>
					</ul>
				</div>
				<p class="sub_title">주요 특허 현황</p>
				<div class="box box1">
					<ul>
						<li><span>특허 제 10-0793420호</span>
							<em>네트워크상에서 데이터 전송 서비스를 위한 서버 및
								클라이언트의 연결 시스템 및 이를 이용한 서버와 클라이언트 
								또는 클라이언트와 클라이언트 간의 연결방법
							</em>
						</li>
						<li><span>특허 제 10-0804075호</span>
							<em>분할화된 데이터를 이용한 클라이언트/서버 간의 접속 제어방법 
								및 시스템 및 이를 이용한 데이터 수신/재생 방법 및 시스템
							</em>
						</li>
						<li><span>특허 제 10-0844999호</span>
							<em>로컬 네트워크를 통해 연결되어 있는 로컬 서버들과 
								외부 서버 간의 데이터 전송 방법 및 시스템
							</em>
						</li>
						<li><span>특허번호 10-1490660호</span>
							<em>전자파일 보관장치 및 이를 운용하는 방법
							</em>
						</li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="section03">
			<div class="advice_box">
				<div class="box">
					<p>MCMSforArchive
						 상담 신청 문의 하세요.</p>
					<span>안전하고 휴율적인 지미디어 클라우드와 함께하세요.  </span>
					<button onclick="location.href='inquiry.html';">상담문의 하기</button>
				</div>
			</div>
			<div class="experience_box">
				<div class="box">
				<p>미리 경험해보고 싶으신가요?</p>
				<span>MCMS 관리자 체험해 볼 수 있습니다. </span>
				<button onclick="location.href='experience.html';">데모신청 하기</button>
				</div>
			</div>
		</div>
	</div>

	
	<div id="footer" class="footer_all">
		<div class="sinner">
			<h4><img src="images/foot_logo.png" alt=""></h4>
			<div class="box">
				<address>경기도 성남시 분당구 매화로 45(야탑동 382-5) 내외빌딩 2층  TEL : 031-724-3300</address>
				<div class="copylight">COPYRIGHT © 2023 BY GMEDIA CO, LTD. ALL RIGHTS RESERVED</div>
			</div>
		</div>
	</div>
</div>


<div id="page-top" class="page-top">
	<a href="#none" title="상단으로"><i class="fa fa-arrow-up"></i></a>
	<span class="sound-only"></span>
</div>
<div id="mask" class="mask" data-open="mMenu"></div>
<script>


// Handle scroll event to animate elements on scroll
$('body').on("scroll", function () {
	
});


//길어 질때 
		AOS.init({
			once: true,
			duration: 1500,
			easing: 'ease-in-out-back',
		});
		$(window).on('load', function () {
            AOS.refresh();
        });


		$( window ).scroll( function() {
			if($(this).scrollTop() > 100 ) {
				$('#page-top').fadeIn();
			}else{
				$('#page-top').fadeOut();
			}
		});
		$('#page-top').click(function(){
			
			//alert('dd');
			$('html, body').animate({ scrollTop :0},800);
			return false;
		});
	

	
	
	// selectbox styling
	//$('select').niceSelect();
	
</script>
</body>
</html>




