<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- <meta name="viewport" content="width=1920, user-scalable=no"> -->
<meta name="title" content="MCMSforArchive">
<meta name="Author" content="지미디어(주)">
<meta name="ROBOTS" content="ALL">
<meta name="revisit-after" content="1 Days">
<meta name="keyword" content="MCMSforArchive">
<meta name="google" content="MCMSforArchive">
<meta property="og:type" content="website">
<meta property="og:title" content="MCMSforArchive">
<meta property="og:site_name" content="MCMSforArchive ">
<meta property="og:description" content="MCMSforArchive">
<meta property="og:url" name="url" content="">
<title>회사소개</title>
<link rel="SHORTCUT ICON" href="images/favicon.png" />
<link rel="stylesheet" type="text/css" href="font/font.css" media="ALL" />
<link rel="stylesheet" type="text/css" href="css/reset.css" media="ALL" />
<link rel="stylesheet" type="text/css" href="css/style.css" media="ALL" />
<link rel="stylesheet" type="text/css" href="css/aos.css" media="ALL" />
<link rel="stylesheet" type="text/css" href="css/all.min.css" media="ALL" />
<link rel="stylesheet" type="text/css" href="css/nice-select.css" media="ALL" />

<!-- <script type="text/javascript" src="js/jquery-3.6.1.min.js"></script> -->
<script type="text/javascript" src="js/code.jquery.com_jquery-3.7.0.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/aos.js"></script>
<script type="text/javascript" src="js/all.min.js"></script>
<script type="text/javascript" src="js/jquery.nice-select.min.js"></script>

</head>
<body>

<div id="wrapper" class="main_all">
	<!--  헤더 -->
	<div id="top" class="top_all">
		<div class="header">
			<div class="inner">
				<h1> <a href="index.html"><img src="images/mainLogo.png" alt=""></a> </h1>
				<nav>
					<ul class="oneD">
						<li> <a href="introduce.html">서비스 소개</a>
						<div class="twoD">
							<div class="in">
								<a href="introduce.html">서비스 소개</a>
								<a href="#">도입효과</a>
							</div>
						</div>
						</li>
						<li> <a href="#">주요기능</a>
							<div class="twoD">
								<div class="in">
									<a href="#">콘텐츠관리</a>
									<a href="#">메타데이터관리</a>
									<a href="#">통계</a>
									<a href="#">이용이력</a>
									<a href="#">시스템관리</a>
									<a href="#">API</a>
									<a href="#">보안</a>
								</div>
							</div>
						</li>
						<li> <a href="charge.html">요금정책</a></li>
						<li> <a href="company.html">회사소개</a>
							<div class="twoD">
								<div class="in">
									<a href="company.html">회사 소개</a>
									<a href="company02.html">보유기술</a>
								</div>
							</div>
						</li>
						<li> <a href="inquiry.html">문의하기</a></li>
					</ul>
				</nav>
				<div class="mo_btn"><button><img src="images/icon_mobile_menu.png" alt="모바일 네비버튼"></button></div>
			</div>
		</div>
		
			<div id="mo_nav" class="mo_nav re">
				<div class="mo_top"><a href="#" class="mo_close_btn"><img src="images/mo_nav_btn.png" alt="닫기"></a></div>
				<div class="mo_inner">
		
					<ul id="mo_nav_list" class="mnavi">
						<li class="list_tx">
							<div class="big_m c_btn">
							 <a href="#">서비스 소개</a>
							 <button class="c_button">더보기</button>
							</div>

							<div class="mo_suv">
								<ul class="nav_tx1">
									<li><a href="introduce.html">서비스 소개</a></li>
									<li><a href="#">도입효과</a></li>
								</ul>
							</div>
						</li>
						<li class="list_tx"> 
							<div class="big_m c_btn">
								<a href="#">주요기능</a>
								<button class="c_button">더보기</button>
							</div>
							<div class="mo_suv">
								<ul class="nav_tx1">
									<li><a href="#">콘텐츠관리</a></li>
									<li><a href="#">메타데이터관리</a></li>
									<li><a href="#">통계</a></li>
									<li><a href="#">이용이력</a></li>
									<li><a href="#">시스템관리</a></li>
									<li><a href="#">API</a></li>
									<li><a href="#">보안</a></li>
								</ul>
							</div>
						</li>
						<li class="list_tx"><div class="big_m"> <a href="charge.html">요금정책</a></div></li>
						<li class="list_tx">
							<div class="big_m  c_btn">  <a href="#none">회사소개</a><button class="c_button">더보기</button></div>
							<div class="mo_suv">
								<ul class="nav_tx1">
									<li><a href="company.html">회사소개</a></li>
									<li><a href="company02.html">보유기술</a></li>
								</ul>
							</div>
						</li>
						<li class="list_tx"><div class="big_m">  <a href="inquiry.html">문의하기</a></div></li>
					</ul>
				
				</div>
			</div>
		
		<div class="sub_main_slider">
			<!-- <div class="inner"> -->
				<div class="title_box">
					<p> 독자적인 IT 기술을 바탕으로 
						다양한 서비스를 제공하고있습니다. </p>
				</div>
			<!-- </div> -->
		</div>
	</div>

	<div id="content" class="content_all">
		<div class="tab_st1_box">
			<ul>
				<li class="active"> <button onclick="location.href='company.html';"> 회사 소개 </button> </li>
				<li> <button onclick="location.href='company02.html';"> 보유기술 및 특허 </button> </li>
			</ul>
		</div>
		<div class="subContent02_01">
			<div class="sub_inner1300">
				<div class="sub_title">
					<p>지미디어(주)는 2000년 1월에 설립된
						멀티미디어 및 네트워크 솔루션 전문 회사입니다.</p>
					<span>지미디어(주)는 설립이래 세계 최초로 인터넷 멀티캐스트 기술인 Dynamic Virtual Multicast를 개발하여 
						명실상부 멀티미디어 데이터 전송 분야의 리더로 자리매김 하였습니다.
					</span>
				</div>
				<div class="box">
					<div class="text_box">
						<p class="">ICT SOLUTION의 TOP FRONTIER</p>
						<div class="box2">
							<div class="items item1">
								<span>유.무선 통합 네트워크</span>
								<ul>
									<li> <img src="images/subContent02_ico1.png" alt=""> 웹브라우저</li>
									<li> <img src="images/subContent02_ico2.png" alt=""> 스마트폰</li>
									<li> <img src="images/subContent02_ico3.png" alt=""> 어플리케이션</li>
									<li> <img src="images/subContent02_ico4.png" alt=""> 아이폰</li>
								</ul>
							</div>
							<div class="items item2">
								<span>유.무선 통합 네트워크</span>
								<ul>
									<li> <img src="images/subContent02_ico1.png" alt=""> storage</li>
									<li> <img src="images/subContent02_ico2.png" alt=""> web</li>
									<li> <img src="images/subContent02_ico3.png" alt=""> streaming</li>
									<li> <img src="images/subContent02_ico4.png" alt=""> cms</li>
									<li> <img src="images/subContent02_ico5.png" alt=""> transcoding</li>
									<li> <img src="images/subContent02_ico6.png" alt=""> security</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="media_box">
						<video autoplay muted controls="false" loop poster="images/poster.png"><!--poster="images/poster.png"-->
							<source src="images/import_0.mov">
						</video>
					</div>
					
				</div>
			</div>
		</div>
		<div class="subContent02_02">
			<div class="sub_inner1300">
				<p class="big_title"> QoS(Quality of Service), 
					클러스터링 기술 등을 자체 개발</p>
				<div class="box">
					<div class="one_box1">
						<p class="one1">기존사업의 <br> 사업영역 확대</p>
						<img src="images/plusIco.png" title="더하기" class="ico1">
						<p class="one1">신규사업 및 <br> 진출 전략</p>
					</div>	
					<img src="images/rightIco.png" title="그리고" class="ico2">
					<div class="one_box2"><p class="one2">New <br> Frontier</p></div>
				</div>
				<span>인터넷 트래픽 관리분야까지 기술력을 확보하고 있으며, 나아가 
멀티미디어 관리 및 관련 서비스 영역으로도 사업영역을 확대하고 있습니다.

급변하는 IT환경 속에서 지미디어(주)는 21세기 멀티미디어 기반 기술의 New Frontier로써 위상을 정립하고, 지속적인 
연구개발을 통하여 고객에 대한 최상의 기술과 서비스 제공을 목표로 기업의 역량을 최대한 집중시켜 가겠습니다.
				</span>
			</div>
		</div>
		<div class="section03">
			<div class="advice_box">
				<div class="box">
					<p>MCMSforArchive
						 상담 신청 문의 하세요.</p>
					<span>안전하고 휴율적인 지미디어 클라우드와 함께하세요.  </span>
					<button onclick="location.href='inquiry.html';">상담문의 하기</button>
				</div>
			</div>
			<div class="experience_box">
				<div class="box">
				<p>미리 경험해보고 싶으신가요?</p>
				<span>MCMS 관리자 체험해 볼 수 있습니다. </span>
				<button onclick="location.href='experience.html';">데모신청 하기</button>
				</div>
			</div>
		</div>
	</div>

	
	<div id="footer" class="footer_all">
		<div class="sinner">
			<h4><img src="images/foot_logo.png" alt=""></h4>
			<div class="box">
				<address>경기도 성남시 분당구 매화로 45(야탑동 382-5) 내외빌딩 2층  TEL : 031-724-3300</address>
				<div class="copylight">COPYRIGHT © 2023 BY GMEDIA CO, LTD. ALL RIGHTS RESERVED</div>
			</div>
		</div>
	</div>
</div>


<div id="page-top" class="page-top">
	<a href="#none" title="상단으로"><i class="fa fa-arrow-up"></i></a>
	<span class="sound-only"></span>
</div>
<div id="mask" class="mask" data-open="mMenu"></div>
<script>


// Handle scroll event to animate elements on scroll
$('body').on("scroll", function () {
	
});


//길어 질때 
		AOS.init({
			once: true,
			duration: 1500,
			easing: 'ease-in-out-back',
		});
		$(window).on('load', function () {
            AOS.refresh();
        });


		$( window ).scroll( function() {
			if($(this).scrollTop() > 100 ) {
				$('#page-top').fadeIn();
			}else{
				$('#page-top').fadeOut();
			}
		});
		$('#page-top').click(function(){
			
			//alert('dd');
			$('html, body').animate({ scrollTop :0},800);
			return false;
		});
	

	
	
	// selectbox styling
	//$('select').niceSelect();
	
</script>
</body>
</html>




