<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- <meta name="viewport" content="width=1920, user-scalable=no"> -->
<meta name="title" content="MCMSforArchive">
<meta name="Author" content="지미디어(주)">
<meta name="ROBOTS" content="ALL">
<meta name="revisit-after" content="1 Days">
<meta name="keyword" content="MCMSforArchive">
<meta name="google" content="MCMSforArchive">
<meta property="og:type" content="website">
<meta property="og:title" content="MCMSforArchive">
<meta property="og:site_name" content="MCMSforArchive ">
<meta property="og:description" content="MCMSforArchive">
<meta property="og:url" name="url" content="">
<title>MCMSforArchive</title>
<link rel="SHORTCUT ICON" href="images/favicon.png" />
<link rel="stylesheet" type="text/css" href="font/font.css" media="ALL" />
<link rel="stylesheet" type="text/css" href="css/reset.css" media="ALL" />
<link rel="stylesheet" type="text/css" href="css/style.css" media="ALL" />
<link rel="stylesheet" type="text/css" href="css/aos.css" media="ALL" />
<link rel="stylesheet" type="text/css" href="css/all.min.css" media="ALL" />
<link rel="stylesheet" type="text/css" href="css/nice-select.css" media="ALL" />

<!-- <script type="text/javascript" src="js/jquery-3.6.1.min.js"></script> -->
<script type="text/javascript" src="js/code.jquery.com_jquery-3.7.0.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js"></script>

<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/aos.js"></script>
<script type="text/javascript" src="js/all.min.js"></script>
<script type="text/javascript" src="js/jquery.nice-select.min.js"></script>

</head>
<body>
	<script>
		// AOS.init({
		// 	duration: 1200,
		// 	easing: 'ease-in-out-back'
		// });
		// AOS

	var myAOS = function() {

		AOS.init({
			duration: 1500,
		easing: 'ease-in-out-back',
		// easing: 'linear',
		//    data-aos-easing="linear" 
		

		});

}

//myAOS();
	</script>
<div id="wrapper" class="main_all">
	<!--  헤더 -->
	<div id="top" class="top_all">
		<div class="header">
			<div class="inner">
				<h1> <a href="index.html"><img src="images/mainLogo.png" alt=""></a> </h1>
				<nav>
					<ul class="oneD">
						<li> <a href="introduce.html">서비스 소개</a>
						<div class="twoD">
							<div class="in">
								<a href="introduce.html">서비스 소개</a>
								<a href="#">도입효과</a>
							</div>
						</div>
						</li>
						<li> <a href="#">주요기능</a>
							<div class="twoD">
								<div class="in">
									<a href="#">콘텐츠관리</a>
									<a href="#">메타데이터관리</a>
									<a href="#">통계</a>
									<a href="#">이용이력</a>
									<a href="#">시스템관리</a>
									<a href="#">API</a>
									<a href="#">보안</a>
								</div>
							</div>
						</li>
						<li> <a href="charge.html">요금정책</a></li>
						<li> <a href="company.html">회사소개</a>
							<div class="twoD">
								<div class="in">
									<a href="company.html">회사 소개</a>
									<a href="company02.html">보유기술</a>
								</div>
							</div>
						</li>
						<li> <a href="inquiry.html">문의하기</a></li>
					</ul>
				</nav>
				<div class="mo_btn"><button><img src="images/icon_mobile_menu.png" alt="모바일 네비버튼"></button></div>
			</div>
		</div>
		
			<div id="mo_nav" class="mo_nav re">
				<!-- <h1> <a href="index.html"><img src="images/mainLogo.png" alt=""></a> </h1> -->
				<div class="mo_top"><a href="#" class="mo_close_btn"><img src="images/mo_nav_btn.png" alt="닫기"></a></div>
				<div class="mo_inner">
		
					<ul id="mo_nav_list" class="mnavi">
						<li class="list_tx">
							<div class="big_m c_btn">
							 <a href="">서비스 소개</a>
							 <button class="c_button">더보기</button>
							</div>

							<div class="mo_suv">
								<ul class="nav_tx1">
									<li><a href="introduce.html">서비스 소개</a></li>
									<li><a href="#">도입효과</a></li>
								</ul>
							</div>
						</li>
						<li class="list_tx"> 
							<div class="big_m c_btn">
								<a href="#">주요기능</a>
								<button class="c_button">더보기</button>
							</div>
							<div class="mo_suv">
								<ul class="nav_tx1">
									<li><a href="#">콘텐츠관리</a></li>
									<li><a href="#">메타데이터관리</a></li>
									<li><a href="#">통계</a></li>
									<li><a href="#">이용이력</a></li>
									<li><a href="#">시스템관리</a></li>
									<li><a href="#">API</a></li>
									<li><a href="#">보안</a></li>
								</ul>
							</div>
						</li>
						<li class="list_tx"><div class="big_m"> <a href="charge.html">요금정책</a></div></li>
						<li class="list_tx">
							<div class="big_m  c_btn">  <a href="#none">회사소개</a><button class="c_button">더보기</button></div>
							<div class="mo_suv">
								<ul class="nav_tx1">
									<li><a href="company.html">회사소개</a></li>
									<li><a href="company02.html">보유기술</a></li>
								</ul>
							</div>
						</li>
						<li class="list_tx"><div class="big_m">  <a href="inquiry.html">문의하기</a></div></li>
					</ul>
				
				</div>
			</div>
		
		<div class="main_slider">
			<div id="star-box" class="star_box">
					
			</div>
			<div class="inner">
				
				<div class="title_box">
					<p> 최고의 기술과 체계화된 시스템으로 <strong>클라우드 서비스를 제공합니다.</strong></p>
				</div>
			</div>
		</div>
	</div>

	<div id="content" class="content_all">
		<div class="section01">
			<div class="sinner">
				<div class="box1">
					<div class="main_title" data-aos="fade-down" >
						<!-- data-aos-anchor="#oones" -->
						<h2>MCMSforArchive</h2>
						<span>공공 클라우드로 더욱더 안전하고
							효율적으로 관리하세요! </span>
					</div>
					<div class="view_btn">
						<button>VIEW MORE <span><img src="images/right_more.png" alit=""></span></button>
					</div>
				</div>
				<div class="box2">
					<ul>
						<li data-aos="fade-up" data-aos-delay="400">
							<p>클라우드 구독</p>
							<span>축적된 노하우 기반으로 요구사항을 분석하여 
								체계적으로 기존 환경을 진단하고 고객의 
								비즈니스 목표달성에 마이그레이션방식을
								 설계 및 수행합니다. </span>
						</li>
						<li data-aos="fade-up" data-aos-delay="800">
							<p>클라우드 보안</p>
							<span>다양한 대응 방안을 제공하며, 지속적인 
								모니터링은 물론 보안 관제 전문 엔지니어의 
								신속한 장애 대응이 가능하며 안정적인 
								서비스를 제공합니다. </span>
						</li>
						<li data-aos="fade-up" data-aos-delay="1200">
							<p>클라우드 운영</p>
							<span>고객의 산업, 기술 및 업무에 대한 높은 이해와 
								효율성과 안전성을 갖추며 높은 퀄리티의 
								유지보수 및 기술지원 무상으로 제공합니다.    </span>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="section02">
			<div class="sinner">
				<div class="box1">
					<div class="img1 imgs" data-aos="fade-left" ><img src="images/setion2_img1.jpg" alit=""></div>
					<div class="img2 imgs" data-aos="fade-right" data-aos-delay="200"><img src="images/setion2_img2.jpg" alit=""></div>
					<div class="img3 imgs" data-aos="fade-up" data-aos-delay="400"><img src="images/setion2_img3.jpg" alit=""></div>
				</div>
				<div class="box2">
					<div class="view_btn">
						<button>VIEW MORE <span><img src="images/right_more.png" alit=""></span></button>
					</div>
					<div class="main_title" data-aos="fade-right" data-aos-delay="800">
						<h3>급변하는 클라우드의
							속도에 맞춘 NO1 기업  </h3>
						<span>지미디어는 2001년 설립된 멀티미디어 및
							네트워크 솔루션 전문 회사로 안정적이고 
							최상의 기술과 서비스를 제공합니다. </span>
					</div>
				</div>
			</div>
		</div>
		<div class="section03">
			<div class="advice_box">
				<div  data-aos="fade-down" class="box">
					<p>MCMSforArchive
						 상담 신청 문의 하세요.</p>
					<span>안전하고 휴율적인 지미디어 클라우드와 함께하세요.  </span>
					<button onclick="location.href='inquiry.html';">상담문의 하기</button>
				</div>
			</div>
			<div class="experience_box">
				<div data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-delay="200" class="box">
				<p>미리 경험해보고 싶으신가요?</p>
				<span>MCMS 관리자 체험해 볼 수 있습니다. </span>
				<button onclick="location.href='experience.html';"
				>데모신청 하기</button>
				</div>
			</div>
		</div>
	</div>

	
	<div id="footer" class="footer_all">
		<div class="sinner">
			<h4><img src="images/foot_logo.png" alt=""></h4>
			<div class="box">
				<address>경기도 성남시 분당구 매화로 45(야탑동 382-5) 내외빌딩 2층  TEL : 031-724-3300</address>
				<div class="copylight">COPYRIGHT © 2023 BY GMEDIA CO, LTD. ALL RIGHTS RESERVED</div>
			</div>
		</div>
	</div>
</div>

<!-- 모달창 띄우기 -->
<!-- <div id="myModal" class="modal search-modal">
	<div class="modal-content">
		<span class=" close-modalPopup"><a class="close">&#215;</a></span>
		<div class="img-box">
			
		</div>
	</div>
	<div id="dark01" class="modalPopup-bg"> </div>
</div> -->
<!-- //모달창 띄우기 -->

<div id="page-top" class="page-top">
	<a href="#none" title="상단으로"><i class="fa fa-arrow-up"></i></a>
	<span class="sound-only"></span>
</div>
<div id="mask" class="mask" data-open="mMenu"></div>
<script>


// Handle scroll event to animate elements on scroll
$('body').on("scroll", function () {
	
});


//길어 질때 
		AOS.init({
			once: true,
			duration: 1500,
			easing: 'ease-in-out-back',
		});
		$(window).on('load', function () {
            AOS.refresh();
        });


		$( window ).scroll( function() {
			if($(this).scrollTop() > 100 ) {
				$('#page-top').fadeIn();
			}else{
				$('#page-top').fadeOut();
			}
		});
		$('#page-top').click(function(){
			
			//alert('dd');
			$('html, body').animate({ scrollTop :0},800);
			return false;
		});
	

	
	
	// selectbox styling
	//$('select').niceSelect();
	
    //   AOS.init({
    //     easing: 'ease-in-out-sine'
    //   });
   			
</script>
</body>
</html>




