<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- <meta name="viewport" content="width=1920, user-scalable=no"> -->
<meta name="title" content="MCMSforArchive">
<meta name="Author" content="지미디어(주)">
<meta name="ROBOTS" content="ALL">
<meta name="revisit-after" content="1 Days">
<meta name="keyword" content="MCMSforArchive">
<meta name="google" content="MCMSforArchive">
<meta property="og:type" content="website">
<meta property="og:title" content="MCMSforArchive">
<meta property="og:site_name" content="MCMSforArchive ">
<meta property="og:description" content="MCMSforArchive">
<meta property="og:url" name="url" content="">
<title>문의하기</title>
<link rel="SHORTCUT ICON" href="images/favicon.png" />
<link rel="stylesheet" type="text/css" href="font/font.css" media="ALL" />
<link rel="stylesheet" type="text/css" href="css/reset.css" media="ALL" />
<link rel="stylesheet" type="text/css" href="css/style.css" media="ALL" />
<link rel="stylesheet" type="text/css" href="css/aos.css" media="ALL" />
<link rel="stylesheet" type="text/css" href="css/all.min.css" media="ALL" />
<link rel="stylesheet" type="text/css" href="css/nice-select.css" media="ALL" />

<!-- <script type="text/javascript" src="js/jquery-3.6.1.min.js"></script> -->
<script type="text/javascript" src="js/code.jquery.com_jquery-3.7.0.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/aos.js"></script>
<script type="text/javascript" src="js/all.min.js"></script>
<script type="text/javascript" src="js/jquery.nice-select.min.js"></script>

</head>
<body>

<div id="wrapper" class="main_all">
	<!--  헤더 -->
	<div id="top" class="top_all">
		<div class="header">
			<div class="inner">
				<h1> <a href="index.html"><img src="images/mainLogo.png" alt=""></a> </h1>
				<nav>
					<ul class="oneD">
						<li> <a href="introduce.html">서비스 소개</a>
						<div class="twoD">
							<div class="in">
								<a href="introduce.html">서비스 소개</a>
								<a href="#">도입효과</a>
							</div>
						</div>
						</li>
						<li> <a href="#">주요기능</a>
							<div class="twoD">
								<div class="in">
									<a href="#">콘텐츠관리</a>
									<a href="#">메타데이터관리</a>
									<a href="#">통계</a>
									<a href="#">이용이력</a>
									<a href="#">시스템관리</a>
									<a href="#">API</a>
									<a href="#">보안</a>
								</div>
							</div>
						</li>
						<li> <a href="charge.html">요금정책</a></li>
						<li> <a href="company.html">회사소개</a>
							<div class="twoD">
								<div class="in">
									<a href="company.html">회사 소개</a>
									<a href="company02.html">보유기술</a>
								</div>
							</div>
						</li>
						<li> <a href="inquiry.html">문의하기</a></li>
					</ul>
				</nav>
				<div class="mo_btn"><button><img src="images/icon_mobile_menu.png" alt="모바일 네비버튼"></button></div>
			</div>
		</div>
		
			<div id="mo_nav" class="mo_nav re">
				<div class="mo_top"><a href="#" class="mo_close_btn"><img src="images/mo_nav_btn.png" alt="닫기"></a></div>
				<div class="mo_inner">
		
					<ul id="mo_nav_list" class="mnavi">
						<li class="list_tx">
							<div class="big_m c_btn">
							 <a href="#">서비스 소개</a>
							 <button class="c_button">더보기</button>
							</div>

							<div class="mo_suv">
								<ul class="nav_tx1">
									<li><a href="introduce.html">서비스 소개</a></li>
									<li><a href="#">도입효과</a></li>
								</ul>
							</div>
						</li>
						<li class="list_tx"> 
							<div class="big_m c_btn">
								<a href="#">주요기능</a>
								<button class="c_button">더보기</button>
							</div>
							<div class="mo_suv">
								<ul class="nav_tx1">
									<li><a href="#">콘텐츠관리</a></li>
									<li><a href="#">메타데이터관리</a></li>
									<li><a href="#">통계</a></li>
									<li><a href="#">이용이력</a></li>
									<li><a href="#">시스템관리</a></li>
									<li><a href="#">API</a></li>
									<li><a href="#">보안</a></li>
								</ul>
							</div>
						</li>
						<li class="list_tx"><div class="big_m"> <a href="charge.html">요금정책</a></div></li>
						<li class="list_tx">
							<div class="big_m  c_btn">  <a href="#none">회사소개</a><button class="c_button">더보기</button></div>
							<div class="mo_suv">
								<ul class="nav_tx1">
									<li><a href="company.html">회사소개</a></li>
									<li><a href="company02.html">보유기술</a></li>
								</ul>
							</div>
						</li>
						<li class="list_tx"><div class="big_m">  <a href="inquiry.html">문의하기</a></div></li>
					</ul>
				
				</div>
			</div>
		
		<div class="sub_main_slider">
			<!-- <div class="inner"> -->
				<div class="title_box">
					<p> 공공 클라우드 전문가에게 
						믿고 맡기세요. </p>
				</div>
			<!-- </div> -->
		</div>
	</div>

	<div id="content" class="content_all" style="background-color: #f6f6f6;">
		<div class="subContent05_01">
			<div class="sub_inner1300">
				<p class="sub_title">문의하기</p>
				<div class="box">
					<em><strong>*</strong> 필수항목</em>
					<dl class="organ">
						<dt>기관명<strong>*</strong></dt>
						<dd><input type="text" /></dd>
					</dl>
					<dl class="name">
						<dt>성명<strong>*</strong></dt>
						<dd><input type="text" /></dd>
					</dl>
					<dl class="tel">
						<dt>연락처<strong>*</strong></dt>
						<dd><select class="select">
							<option>010</option>
							<option>031</option>
						</select>
						 - <input type="number" /> - <input type="number" /></dd>
					</dl>
					<dl class="email">
						<dt>이메일<strong>*</strong></dt>
						<dd>
							<input type="text" /> @ <input type="number" /> 
							<select class="select">
								<option>직접입력</option>
								<option>naver.com</option>
							</select>
					</dd>
					</dl>
					<dl class="story">
						<dt>문의내용<strong>*</strong></dt>
						<dd> <div class="textarea_box"> 
							<textarea name="content" placeholder="
							- 공공클라우드 MCMS도입에 대해 궁금하신 사항을 남겨 주시면 신속히 답변 드립니다.
								(주말과 공휴일이 포함된 경우, 답변이 다소 지연될 수 있습니다.)
								- 이름/전화번호/이메일 주소 등 개인 정보는 문의 내용에 입력하지 않는 것을 권장합니다.
								- 문의 내용에 xml 등 프로그래밍 언어를 입력하는 경우, 답변에 제한이 있을 수 있습니다.
							" maxlength="200">
								
							</textarea>
						</div></dd>
					</dl>
				</div>
				<div class=""><input type="checkbox">개인정보 수집/이용에 동의합니다 [필수] </div>
				<div class="box2">
					<p>
						1. 수집하는 개인정보의 항목

						- 필수항목 : 기관명,담당자이름,연락처,이메

						2. 개인정보의 수집 및 이용 목적

						개인정보를 다음의 목적을 위해 처리합니다. 처리한 개인정보는 다음의 목적 이외의 용도로는 사용되지 않으며 이용 목적이 변경될 시에는「개인정보보호법」제 18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다. 
						“개인정보의 처리”란 개인정보의 수집, 생성, 기록, 저장, 보유, 가공, 편집, 검색, 출력, 정정(訂正), 복구, 이용, 제공,
					</p>
				</div>
				<button>상담문의 하기</button>

			</div>
		</div>
		
		<div class="section03">
			<div class="advice_box">
				<div class="box">
					<p>MCMSforArchive
						 상담 신청 문의 하세요.</p>
					<span>안전하고 휴율적인 지미디어 클라우드와 함께하세요.  </span>
					<button onclick="location.href='inquiry.html';">상담문의 하기</button>
				</div>
			</div>
			<div class="experience_box">
				<div class="box">
				<p>미리 경험해보고 싶으신가요?</p>
				<span>MCMS 관리자 체험해 볼 수 있습니다. </span>
				<button onclick="location.href='experience.html';">데모신청 하기</button>
				</div>
			</div>
		</div>
	</div>

	
	<div id="footer" class="footer_all">
		<div class="sinner">
			<h4><img src="images/foot_logo.png" alt=""></h4>
			<div class="box">
				<address>경기도 성남시 분당구 매화로 45(야탑동 382-5) 내외빌딩 2층  TEL : 031-724-3300</address>
				<div class="copylight">COPYRIGHT © 2023 BY GMEDIA CO, LTD. ALL RIGHTS RESERVED</div>
			</div>
		</div>
	</div>
</div>


<div id="page-top" class="page-top">
	<a href="#none" title="상단으로"><i class="fa fa-arrow-up"></i></a>
	<span class="sound-only"></span>
</div>
<div id="mask" class="mask" data-open="mMenu"></div>
<script>


// Handle scroll event to animate elements on scroll
$('body').on("scroll", function () {
	
});


//길어 질때 
		AOS.init({
			once: true,
			duration: 1500,
			easing: 'ease-in-out-back',
		});
		$(window).on('load', function () {
            AOS.refresh();
        });


		$( window ).scroll( function() {
			if($(this).scrollTop() > 100 ) {
				$('#page-top').fadeIn();
			}else{
				$('#page-top').fadeOut();
			}
		});
		$('#page-top').click(function(){
			
			//alert('dd');
			$('html, body').animate({ scrollTop :0},800);
			return false;
		});
	

	
	
	// selectbox styling
	$('.select').niceSelect();
	
</script>
</body>
</html>




