<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- <meta name="viewport" content="width=1920, user-scalable=no"> -->
<meta name="title" content="MCMSforArchive">
<meta name="Author" content="지미디어(주)">
<meta name="ROBOTS" content="ALL">
<meta name="revisit-after" content="1 Days">
<meta name="keyword" content="MCMSforArchive">
<meta name="google" content="MCMSforArchive">
<meta property="og:type" content="website">
<meta property="og:title" content="MCMSforArchive">
<meta property="og:site_name" content="MCMSforArchive ">
<meta property="og:description" content="MCMSforArchive">
<meta property="og:url" name="url" content="">
<title>서비스소개</title>
<link rel="SHORTCUT ICON" href="images/favicon.png" />
<link rel="stylesheet" type="text/css" href="font/font.css" media="ALL" />
<link rel="stylesheet" type="text/css" href="css/reset.css" media="ALL" />
<link rel="stylesheet" type="text/css" href="css/style.css" media="ALL" />
<link rel="stylesheet" type="text/css" href="css/aos.css" media="ALL" />
<link rel="stylesheet" type="text/css" href="css/all.min.css" media="ALL" />
<link rel="stylesheet" type="text/css" href="css/nice-select.css" media="ALL" />

<!-- <script type="text/javascript" src="js/jquery-3.6.1.min.js"></script> -->
<script type="text/javascript" src="js/code.jquery.com_jquery-3.7.0.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/aos.js"></script>
<script type="text/javascript" src="js/all.min.js"></script>
<script type="text/javascript" src="js/jquery.nice-select.min.js"></script>

</head>
<body>

<div id="wrapper" class="main_all">
	<!--  헤더 -->
	<div id="top" class="top_all">
		<div class="header">
			<div class="inner">
				<h1> <a href="index.html"><img src="images/mainLogo.png" alt=""></a> </h1>
				<nav>
					<ul class="oneD">
						<li> <a href="introduce.html">서비스 소개</a>
						<div class="twoD">
							<div class="in">
								<a href="introduce.html">서비스 소개</a>
								<a href="#">도입효과</a>
							</div>
						</div>
						</li>
						<li> <a href="#">주요기능</a>
							<div class="twoD">
								<div class="in">
									<a href="#">콘텐츠관리</a>
									<a href="#">메타데이터관리</a>
									<a href="#">통계</a>
									<a href="#">이용이력</a>
									<a href="#">시스템관리</a>
									<a href="#">API</a>
									<a href="#">보안</a>
								</div>
							</div>
						</li>
						<li> <a href="charge.html">요금정책</a></li>
						<li> <a href="company.html">회사소개</a>
							<div class="twoD">
								<div class="in">
									<a href="company.html">회사 소개</a>
									<a href="company02.html">보유기술</a>
								</div>
							</div>
						</li>
						<li> <a href="inquiry.html">문의하기</a></li>
					</ul>
				</nav>
				<div class="mo_btn"><button><img src="images/icon_mobile_menu.png" alt="모바일 네비버튼"></button></div>
			</div>
		</div>
		
			<div id="mo_nav" class="mo_nav re">
				<div class="mo_top"><a href="#" class="mo_close_btn"><img src="images/mo_nav_btn.png" alt="닫기"></a></div>
				<div class="mo_inner">
		
					<ul id="mo_nav_list" class="mnavi">
						<li class="list_tx">
							<div class="big_m c_btn">
							 <a href="#">서비스 소개</a>
							 <button class="c_button">더보기</button>
							</div>

							<div class="mo_suv">
								<ul class="nav_tx1">
									<li><a href="introduce.html">서비스 소개</a></li>
									<li><a href="#">도입효과</a></li>
								</ul>
							</div>
						</li>
						<li class="list_tx"> 
							<div class="big_m c_btn">
								<a href="#">주요기능</a>
								<button class="c_button">더보기</button>
							</div>
							<div class="mo_suv">
								<ul class="nav_tx1">
									<li><a href="#">콘텐츠관리</a></li>
									<li><a href="#">메타데이터관리</a></li>
									<li><a href="#">통계</a></li>
									<li><a href="#">이용이력</a></li>
									<li><a href="#">시스템관리</a></li>
									<li><a href="#">API</a></li>
									<li><a href="#">보안</a></li>
								</ul>
							</div>
						</li>
						<li class="list_tx"><div class="big_m"> <a href="charge.html">요금정책</a></div></li>
						<li class="list_tx">
							<div class="big_m  c_btn">  <a href="#none">회사소개</a><button class="c_button">더보기</button></div>
							<div class="mo_suv">
								<ul class="nav_tx1">
									<li><a href="company.html">회사소개</a></li>
									<li><a href="company02.html">보유기술</a></li>
								</ul>
							</div>
						</li>						<li class="list_tx"><div class="big_m">  <a href="inquiry.html">문의하기</a></div></li>
					</ul>
				
				</div>
			</div>
		
		<div class="sub_main_slider">
			<!-- <div class="inner"> -->
				<div class="title_box">
					<p> MCMS 공공기관 전용 서비스란? </p>
				</div>
			<!-- </div> -->
		</div>
	</div>

	<div id="content" class="content_all">
		<div class="tab_st1_box">
			<ul>
				<li class="active"> <button> 서비스 소개 </button> </li>
				<li> <button> 도입효과 </button> </li>
			</ul>
		</div>
		<div class="subContent01_01">
			<div class="sub_inner1300">
				<div class="sub_title">
					<p>공공클라우드 미디어콘텐츠
						자료관리시스템(MCMSforArchive)</p>
					<span>MCMS는 공공기관에 보유하고 있는 사진·영상·이미지 등 미디어 콘텐츠 원본의 등록, 변환, 서비스,
						보존/폐기에 이르는 콘텐츠 Life Cycle 프로세스 전체를 관리합니다.
					</span>
				</div>
				<div class="box">
					<p>클라우드(SaaS)</p>
					<span>합리적인 방식의 비용 절감
						지속적인 개선과 최신 버전 자동 업데이트
						보안 관제 전문 엔지니어의 24/365 모니터링 및 대응</span>
				</div>
			</div>
		</div>
		<div class="subContent01_02">
			<div class="sub_inner1300">
				<p class="big_title">MCMSforArchive</p>
				<div class="box">
					<ul class="ico_area01">
						<li>
							<div class="icos">
								<div class="ico_box"><img src="images/subContent01_02_icoImg1.png" alt=""></div>
								<div class="name_box">콘텐츠 등록</div>
							</div>
						</li>
						<li>
							<div class="icos">
								<div class="ico_box"><img src="images/subContent01_02_icoImg2.png" alt=""></div>
								<div class="name_box">메타데이터 관리</div>
							</div>
						</li>
						<li>
							<div class="icos">
								<div class="ico_box"><img src="images/subContent01_02_icoImg3.png" alt=""></div>
								<div class="name_box">통계</div>
							</div>
						</li>
						<li>
							<div class="icos">
								<div class="ico_box"><img src="images/subContent01_02_icoImg4.png" alt=""></div>
								<div class="name_box">시스템 관리</div>
							</div>
						</li>
					</ul>
					<ul class="ico_area02">
						<li>
							<div class="icos">
								<div class="ico_box"><img src="images/subContent01_02_icoImg5.png" alt=""></div>
								<div class="name_box">검색/알람</div>
							</div>
						</li>
						<li>
							<div class="icos">
								<div class="ico_box"><img src="images/subContent01_02_icoImg6.png" alt=""></div>
								<div class="name_box">이력 관리</div>
							</div>
						</li>
						<li>
							<div class="icos">
								<div class="ico_box"><img src="images/subContent01_02_icoImg7.png" alt=""></div>
								<div class="name_box">보존/폐기 평가</div>
							</div>
						</li>
						<li>
							<div class="icos">
								<div class="ico_box"><img src="images/subContent01_02_icoImg8.png" alt=""></div>
								<div class="name_box">시스템 관리 <em>(권한관리,환경설정)</em></div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="subContent01_03">
			<div class="sub_inner1300">
				<div class="sub_title">
					<p>급변하는 환경에서 새로운 Device 기기에맞춰 
						최적화된 레이아웃과 인터페이스를 제공</p>
					<span>사용자의 사용환경과 행동패턴에 유기적이고 적절하게 대응하는 웹요소들에 대한 총체적 디자인을 기점으로
							다양한 해상도를 지원하고 있으며 화면요소들의 리사이징이 일어 나도록 하는 방식으로 제작하고있습니다. 
						</span>
				</div>
				<div class="box">
					<ul>
						<li><p>mobile</p></li>
						<li><p>tablet</p></li>
						<li><p>notebook</p></li>
						<li><p>desktop</p></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="section03">
			<div class="advice_box">
				<div class="box">
					<p>MCMSforArchive
						 상담 신청 문의 하세요.</p>
					<span>안전하고 휴율적인 지미디어 클라우드와 함께하세요.  </span>
					<button onclick="location.href='inquiry.html';">상담문의 하기</button>
				</div>
			</div>
			<div class="experience_box">
				<div class="box">
				<p>미리 경험해보고 싶으신가요?</p>
				<span>MCMS 관리자 체험해 볼 수 있습니다. </span>
				<button onclick="location.href='experience.html';">데모신청 하기</button>
				</div>
			</div>
		</div>
	</div>

	
	<div id="footer" class="footer_all">
		<div class="sinner">
			<h4><img src="images/foot_logo.png" alt=""></h4>
			<div class="box">
				<address>경기도 성남시 분당구 매화로 45(야탑동 382-5) 내외빌딩 2층  TEL : 031-724-3300</address>
				<div class="copylight">COPYRIGHT © 2023 BY GMEDIA CO, LTD. ALL RIGHTS RESERVED</div>
			</div>
		</div>
	</div>
</div>


<div id="page-top" class="page-top">
	<a href="#none" title="상단으로"><i class="fa fa-arrow-up"></i></a>
	<span class="sound-only"></span>
</div>
<div id="mask" class="mask" data-open="mMenu"></div>
<script>


// Handle scroll event to animate elements on scroll
$('body').on("scroll", function () {
	
});


//길어 질때 
		AOS.init({
			once: true,
			duration: 1500,
			easing: 'ease-in-out-back',
		});
		$(window).on('load', function () {
            AOS.refresh();
        });


		$( window ).scroll( function() {
			if($(this).scrollTop() > 100 ) {
				$('#page-top').fadeIn();
			}else{
				$('#page-top').fadeOut();
			}
		});
		$('#page-top').click(function(){
			
			//alert('dd');
			$('html, body').animate({ scrollTop :0},800);
			return false;
		});
	

	
	
	// selectbox styling
	//$('select').niceSelect();
	
</script>
</body>
</html>




