@charset "UTF-8";
/* 
*{margin:0;padding:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;-webkit-touch-callout:none;font-weight: 400;font-family:'Pretendard','Noto Sans KR', 'Malgun Gothic','맑은 고딕','Nanum Gothic','나눔고딕',Dotum}

body{width:100%;height:100%;margin: 0;padding: 0;font-weight: 400;font-size:100%;letter-spacing:0em;word-break:break-all;word-break:keep-all;-ms-word-break:break-all;}
html,body{width:100%;height:100%;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;font-kerning:none; overflow-x:hidden;} */

body,p,div,span,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0; padding:0;}
body,input,textarea,button,select{font-family:'Pretendard','Noto Sans KR', 'Malgun Gothic','맑은 고딕','Nanum Gothic','나눔고딕',Dotum; color:#000;}
html,body{font-size:100%; line-height:1.2;}


header,section,footer{margin: 0}
ul, body, h4, h3, h2, h1 {margin:0;padding:0;color:#333;box-sizing: border-box;}
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,article,aside,canvas,details,figcaption,figure,main,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video {border:0;outline:0;background:transparent;font-size:100%}
table,caption,tbody,tfoot,thead,tr,th,td {outline:0;background:transparent;font-size:100%;box-sizing: border-box;}
article,aside,canvas,details,figcaption,figure,main,footer,header,hgroup,menu,nav,section,summary {display:block}
span, p, a, li, div, em, b, strong, dt, dd, i {line-height: 1.2;box-sizing: border-box;}
nav, ul , li {list-style:none;padding:0;margin:0;box-sizing: border-box;}
blockquote,q {quotes:none}
blockquote:before,blockquote:after,q:before,q:after {content:"";content:none}
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{	display: block}
div {box-sizing:border-box }
a {margin:0;padding:0;border:0;font-size:100%;}
ins {color:#333;text-decoration:none}
mark {color:#333;font-style:italic;font-weight:700}
del,s {text-decoration:line-through}
abbr[title],dfn[title] {border-bottom:1px dotted #333;cursor:help}

hr {display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
/* video{-webkit-transform:translateX(-50%) translateY(-50%);-moz-transform:translateX(-50%) translateY(-50%);-ms-transform:translateX(-50%) translateY(-50%);-o-transform:translateX(-50%) translateY(-50%);transform:translateX(-50%) translateY(-50%);position:absolute;top:50%;left:50%;min-width:100%;min-height:100%;width:auto;height:auto;z-index:-100} */
video{-webkit-transform:translateX(0%) translateY(0%);-moz-transform:translateX(0%) translateY(0%);-ms-transform:translateX(0%) translateY(0%);-o-transform:translateX(0%) translateY(0%);
	transform:translateX(0%) translateY(0%);position:absolute;top:0%;left:0%;width:100%;height:auto;z-index:-100;max-width: 100%;}
select,input,button,textarea,button{font-family:'Pretendard','Noto Sans KR', 'Malgun Gothic','맑은 고딕','Nanum Gothic','나눔고딕',Dotum}

/* 글자 속성 */
a, a:link {color:#333;text-decoration:none}
a:visited, a.visited, a.visited:visited {color:inherit;text-decoration:none}
a:hover, a.visited:hover, a:active {color:inherit;text-decoration:none}
a:focus {text-decoration:none}

a, button{background: transparent;cursor:pointer;text-decoration:none;-webkit-text-size-adjust:none;color:inherit;outline:0;-webkit-transition:all .5s ease;transition:all .5s ease}
a:link,a:active,a:visited,a:focus,a:hover, button:hover{cursor:pointer;text-decoration:none;-webkit-transition:all .5s ease;transition:all .5s ease}
a:active,a:hover {outline: 0}
button, input{border:none}


.mb10 {margin-bottom:10px;}
/* LIST 요소 기본 */
ul{padding: 0 ;margin: 0}
ul li {list-style:none}
ul, li{/*float: left;transition:all .5s ease*/}
input::-ms-clear {display: none}
input.disabled {background-color:#ededed}

input, label{vertical-align:middle}
/* input {line-height: normal;-webkit-appearance: none;-moz-appearance: none;	appearance: none} */
input:focus {outline: 0}
input::-ms-clear { display: none; }
::placeholder {color: #777777 !important;font-size: 16px;}
::-webkit-input-placeholder {color: #777777 !important}
:-ms-input-placeholder {color: #777777 !important}
input[readonly] {background-color: #e6e6e6 !important;border:1px solid #d6d6d6}
textarea {width: 100%;border:1px solid #d6d6d6;border-radius: 5px;padding:5px 10px}
option{font-size: 15px !important;color: #333 !important;padding:15%;}

/* 이미지 요소 기본 */
/* img {vertical-align:middle;width: 100%;height: auto;vertical-align: middle;border:0;-ms-interpolation-mode:bicubic;-webkit-tap-highlight-color:rgba(0,0,0,0) } */
img {vertical-align:middle;width: auto;height: auto;vertical-align: middle;border:0;-ms-interpolation-mode:bicubic;-webkit-tap-highlight-color:rgba(0,0,0,0) }

/* ime-mode */
.imeOff {ime-mode:disabled}

/*숨김*/
.hidden {display:none}
/* .blind, .hide {width:1px;height:1px;overflow:hidden;position:absolute;top:-9999em;left:-9999em;display:block;text-indent:-9999em;font-size:0px;line-height:0}
.skipNav{position:absolute;top:-9999px;background:#fff;width:100%;height:30px;text-align:center;color:#fff;line-height:30px;font-weight:bold;z-index:100;opacity:0.6; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=60)";filter:alpha(opacity=60)}
.skipNav:hover,.skipNav:focus,.skipNav:active{top:0;color:#fff}
.clear{clear:both} */

/* HTML5 display-role reset for older browsers */
table{width: 100%;padding:0;margin:0;border-collapse:collapse;border-spacing:0;empty-cells:show;word-break:break-all}
th, td{padding:0}
select,input,textarea{box-sizing:border-box}
textarea{overflow: auto}
address{font-style: normal}
video{z-index:9999}
em {font-style: normal;}
audio,canvas,progress,video {
	display: inline-block; /* 1 */
	vertical-align: baseline; /* 2 */
}
[hidden],template {display: none;}
button,input,optgroup,select,textarea {
	color: inherit; /* 1 */
	font: inherit; /* 2 */
	margin: 0; /* 3 */
}
button {	overflow: visible}
button,select {text-transform: none}
button,html input[type="button"], /* 1 */ input[type="reset"],input[type="submit"]{
	-webkit-appearance: button; /* 2 */
	cursor: pointer; /* 3 */
}
button[disabled],html input[disabled] {cursor: default}
button::-moz-focus-inner,input::-moz-focus-inner {border: 0;padding: 0}
input {padding:10px;border:1px solid #f6f6f6;background-color: #f6f6f6;border:1px solid #bebebe;border-radius: 18px;box-sizing: border-box;display: inline-block;}
input:active {border:1px solid #091c54}
input:focus {border:1px solid #091c54}
input:hover {border:1px solid #091c54}
input[type="checkbox"]{width:20px;height:20px;vertical-align: middle}
input[type="radio"]{width:20px;height:20px;margin: 0;vertical-align:middle}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration	{-webkit-appearance: none}

select {padding:10px;border:1px solid #f6f6f6;background-color: #f6f6f6;border:1px solid #bebebe;border-radius: 18px;box-sizing: border-box;display: inline-block}
.textarea_box {padding:5px 10px;border:1px solid #f6f6f6;background-color: #f6f6f6;border:1px solid #bebebe;border-radius: 18px;box-sizing: border-box;display: inline-block}
.textarea_box textarea {width:100%;height:100%;;padding:10px; border:0 !important;background-color: #f6f6f6;border:1px solid #bebebe;box-sizing: border-box;display: inline-block}
.textarea_box textarea:focus,.textarea_box textarea:active {box-shadow: none;border:0;}
input[type='tel'],input[type='url'],input[type='number'], input[type='email'], input[type='text'], input[type='password'], input[type="search"] {
	-webkit-appearance: textfield; /* 1 */
	-moz-box-sizing: border-box;
	/*-webkit-box-sizing: content-box;  2 */
	-webkit-box-sizing: border-box; /* 2 */
	box-sizing: border-box;
}
/* input[type="checkbox"]:checked + label:before {
	background: #fff url(../images/common/icon-checkbox-on.png) 50% 50% no-repeat;
	background-size: 11px;
} */
/* input[type="checkbox"] + label , input[type="radio"] + label {
	position: relative;
	padding-left: 0;
	margin: 10px 14px 10px 6px;
	color: #505050;
} */


/* 스크롤바 정의 */
::-webkit-scrollbar{width:4px;background:#ccc}
::-webkit-scrollbar-thumb{background:#184cbe}
::-webkit-scrollbar-button:start:decrement,.scrollbars::-webkit-scrollbar-button:end:increment{display:block;height:0;background-color:transparent}
.width_scroll::-webkit-scrollbar{width:1px; height: 8px;background:#ddd;}


/* 이미지 확대 > 모달 팝업 */
/* .image-view{visibility:hidden;position:fixed;top:calc(100% - 81%) !important;left:50%;width:1000px;margin-left:-500px;padding:5px;background:#fff;border:1px solid #ccc;box-shadow:0 2px 6px #505050;z-index:9999}
.image-view .image-wrap{overflow:hidden;text-align:center}
.image-view .img-box{height:600px;line-height:600px;background:#f0f0f0}
.image-view .img-box img{position:relative;top:-2px;bottom:0;left:0;right:0;width:auto;max-width:100%;height:auto;max-height:100%;margin:auto;object-fit:cover;object-position:center;vertical-align:middle;opacity:0.90;filter:alpha(opacity=90)}
.image-view .img-box img:before{content:"";display:inline-block;height:100%;vertical-align:middle}

.image-view .close-modalPopup{position:absolute;top:-54px;right:-8px;width:50px;height:50px;text-align:center;transition:none;opacity:0.9;filter:alpha(opacity=90);text-indent:-9999em;cursor:pointer}
.image-view .close-modalPopup:after,.image-view .close-modalPopup:before{content:'';position:absolute;top:24px !important;left:0;display:block;width:50px;height:2px;background-color:#fff}
.image-view .close-modalPopup:before{top:25px;-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg)}
.image-view .close-modalPopup:after{bottom:25px;-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-o-transform:rotate(-45deg);transform:rotate(-45deg)}
.image-view .close-modalPopup:hover, .image-view .close-modalPopup:focus{-webkit-transform:rotate(90deg);-moz-transform:rotate(90deg);-ms-transform:rotate(90deg);-o-transform:rotate(90deg);transform:rotate(90deg);transition:all 0.5s ease}

.modalPopup-bg{display:block;position:fixed;top:0;left:0;width:100%;height:100%;background:#000;background:rgba(0,0,0,.8);z-index:9998} */

.star_box {width: 100%;height:100%;position: absolute;left:0;top:0}
.star {
	width: 2px;
	height: 2px;
	background: #fff;
	box-shadow: 0 0 3px #fff;
	position: absolute;
	left: 50%;
	top: 50%;
	border-radius: 50%;
}

.twinkle-star-1 {
	width: 2px;
	height: 2px;
	left: 75%;
	top: 82%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 1.0933333333s;
					animation-delay: 1.0933333333s;
}

.twinkle-star-2 {
	width: 2px;
	height: 2px;
	left: 9%;
	top: 7%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.7777777778s;
					animation-delay: 0.7777777778s;
}

.twinkle-star-3 {
	width: 2px;
	height: 2px;
	left: 25%;
	top: 14%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.56s;
					animation-delay: 0.56s;
}

.twinkle-star-4 {
	width: 2px;
	height: 2px;
	left: 60%;
	top: 52%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.8666666667s;
					animation-delay: 0.8666666667s;
}

.twinkle-star-5 {
	width: 2px;
	height: 2px;
	left: 98%;
	top: 6%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.0612244898s;
					animation-delay: 0.0612244898s;
}

.twinkle-star-6 {
	width: 3px;
	height: 3px;
	left: 85%;
	top: 38%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.4470588235s;
					animation-delay: 0.4470588235s;
}

.twinkle-star-7 {
	width: 3px;
	height: 3px;
	left: 72%;
	top: 66%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.9166666667s;
					animation-delay: 0.9166666667s;
}

.twinkle-star-8 {
	width: 2px;
	height: 2px;
	left: 26%;
	top: 55%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 2.1153846154s;
					animation-delay: 2.1153846154s;
}

.twinkle-star-9 {
	width: 3px;
	height: 3px;
	left: 12%;
	top: 26%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 2.1666666667s;
					animation-delay: 2.1666666667s;
}

.twinkle-star-10 {
	width: 3px;
	height: 3px;
	left: 75%;
	top: 18%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.24s;
					animation-delay: 0.24s;
}

.twinkle-star-11 {
	width: 2px;
	height: 2px;
	left: 72%;
	top: 72%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 1s;
					animation-delay: 1s;
}

.twinkle-star-12 {
	width: 2px;
	height: 2px;
	left: 5%;
	top: 96%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 19.2s;
					animation-delay: 19.2s;
}

.twinkle-star-13 {
	width: 3px;
	height: 3px;
	left: 62%;
	top: 26%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.4193548387s;
					animation-delay: 0.4193548387s;
}

.twinkle-star-14 {
	width: 2px;
	height: 2px;
	left: 20%;
	top: 59%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 2.95s;
					animation-delay: 2.95s;
}

.twinkle-star-15 {
	width: 2px;
	height: 2px;
	left: 37%;
	top: 99%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 2.6756756757s;
					animation-delay: 2.6756756757s;
}

.twinkle-star-16 {
	width: 3px;
	height: 3px;
	left: 63%;
	top: 94%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 1.4920634921s;
					animation-delay: 1.4920634921s;
}

.twinkle-star-17 {
	width: 3px;
	height: 3px;
	left: 94%;
	top: 40%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.4255319149s;
					animation-delay: 0.4255319149s;
}

.twinkle-star-18 {
	width: 3px;
	height: 3px;
	left: 20%;
	top: 71%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 3.55s;
					animation-delay: 3.55s;
}

.twinkle-star-19 {
	width: 2px;
	height: 2px;
	left: 84%;
	top: 97%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 1.1547619048s;
					animation-delay: 1.1547619048s;
}

.twinkle-star-20 {
	width: 3px;
	height: 3px;
	left: 18%;
	top: 60%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 3.3333333333s;
					animation-delay: 3.3333333333s;
}

.twinkle-star-21 {
	width: 3px;
	height: 3px;
	left: 40%;
	top: 15%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.375s;
					animation-delay: 0.375s;
}

.twinkle-star-22 {
	width: 3px;
	height: 3px;
	left: 2%;
	top: 1%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.5s;
					animation-delay: 0.5s;
}

.twinkle-star-23 {
	width: 3px;
	height: 3px;
	left: 90%;
	top: 9%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.1s;
					animation-delay: 0.1s;
}

.twinkle-star-24 {
	width: 3px;
	height: 3px;
	left: 95%;
	top: 64%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.6736842105s;
					animation-delay: 0.6736842105s;
}

.twinkle-star-25 {
	width: 3px;
	height: 3px;
	left: 71%;
	top: 63%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.8873239437s;
					animation-delay: 0.8873239437s;
}

.twinkle-star-26 {
	width: 2px;
	height: 2px;
	left: 4%;
	top: 58%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 14.5s;
					animation-delay: 14.5s;
}

.twinkle-star-27 {
	width: 3px;
	height: 3px;
	left: 7%;
	top: 70%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 10s;
					animation-delay: 10s;
}

.twinkle-star-28 {
	width: 2px;
	height: 2px;
	left: 21%;
	top: 58%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 2.7619047619s;
					animation-delay: 2.7619047619s;
}

.twinkle-star-29 {
	width: 2px;
	height: 2px;
	left: 82%;
	top: 12%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.1463414634s;
					animation-delay: 0.1463414634s;
}

.twinkle-star-30 {
	width: 2px;
	height: 2px;
	left: 25%;
	top: 39%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 1.56s;
					animation-delay: 1.56s;
}

.twinkle-star-31 {
	width: 3px;
	height: 3px;
	left: 45%;
	top: 12%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.2666666667s;
					animation-delay: 0.2666666667s;
}

.twinkle-star-32 {
	width: 2px;
	height: 2px;
	left: 17%;
	top: 39%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 2.2941176471s;
					animation-delay: 2.2941176471s;
}

.twinkle-star-33 {
	width: 2px;
	height: 2px;
	left: 51%;
	top: 5%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.0980392157s;
					animation-delay: 0.0980392157s;
}

.twinkle-star-34 {
	width: 3px;
	height: 3px;
	left: 38%;
	top: 84%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 2.2105263158s;
					animation-delay: 2.2105263158s;
}

.twinkle-star-35 {
	width: 2px;
	height: 2px;
	left: 20%;
	top: 29%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 1.45s;
					animation-delay: 1.45s;
}

.twinkle-star-36 {
	width: 3px;
	height: 3px;
	left: 70%;
	top: 61%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.8714285714s;
					animation-delay: 0.8714285714s;
}

.twinkle-star-37 {
	width: 3px;
	height: 3px;
	left: 25%;
	top: 55%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 2.2s;
					animation-delay: 2.2s;
}

.twinkle-star-38 {
	width: 2px;
	height: 2px;
	left: 19%;
	top: 2%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.1052631579s;
					animation-delay: 0.1052631579s;
}

.twinkle-star-39 {
	width: 3px;
	height: 3px;
	left: 65%;
	top: 22%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.3384615385s;
					animation-delay: 0.3384615385s;
}

.twinkle-star-40 {
	width: 3px;
	height: 3px;
	left: 66%;
	top: 83%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 1.2575757576s;
					animation-delay: 1.2575757576s;
}

.twinkle-star-41 {
	width: 3px;
	height: 3px;
	left: 4%;
	top: 94%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 23.5s;
					animation-delay: 23.5s;
}

.twinkle-star-42 {
	width: 2px;
	height: 2px;
	left: 40%;
	top: 76%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 1.9s;
					animation-delay: 1.9s;
}

.twinkle-star-43 {
	width: 2px;
	height: 2px;
	left: 90%;
	top: 45%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.5s;
					animation-delay: 0.5s;
}

.twinkle-star-44 {
	width: 2px;
	height: 2px;
	left: 44%;
	top: 17%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.3863636364s;
					animation-delay: 0.3863636364s;
}

.twinkle-star-45 {
	width: 2px;
	height: 2px;
	left: 33%;
	top: 16%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.4848484848s;
					animation-delay: 0.4848484848s;
}

.twinkle-star-46 {
	width: 2px;
	height: 2px;
	left: 18%;
	top: 100%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 5.5555555556s;
					animation-delay: 5.5555555556s;
}

.twinkle-star-47 {
	width: 3px;
	height: 3px;
	left: 93%;
	top: 32%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.3440860215s;
					animation-delay: 0.3440860215s;
}

.twinkle-star-48 {
	width: 3px;
	height: 3px;
	left: 34%;
	top: 23%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.6764705882s;
					animation-delay: 0.6764705882s;
}

.twinkle-star-49 {
	width: 3px;
	height: 3px;
	left: 6%;
	top: 25%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 4.1666666667s;
					animation-delay: 4.1666666667s;
}

.twinkle-star-50 {
	width: 2px;
	height: 2px;
	left: 35%;
	top: 23%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.6571428571s;
					animation-delay: 0.6571428571s;
}

.twinkle-star-51 {
	width: 3px;
	height: 3px;
	left: 40%;
	top: 82%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 2.05s;
					animation-delay: 2.05s;
}

.twinkle-star-52 {
	width: 3px;
	height: 3px;
	left: 93%;
	top: 55%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.5913978495s;
					animation-delay: 0.5913978495s;
}

.twinkle-star-53 {
	width: 3px;
	height: 3px;
	left: 60%;
	top: 24%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.4s;
					animation-delay: 0.4s;
}

.twinkle-star-54 {
	width: 2px;
	height: 2px;
	left: 8%;
	top: 18%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 2.25s;
					animation-delay: 2.25s;
}

.twinkle-star-55 {
	width: 3px;
	height: 3px;
	left: 45%;
	top: 67%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 1.4888888889s;
					animation-delay: 1.4888888889s;
}

.twinkle-star-56 {
	width: 2px;
	height: 2px;
	left: 64%;
	top: 75%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 1.171875s;
					animation-delay: 1.171875s;
}

.twinkle-star-57 {
	width: 2px;
	height: 2px;
	left: 3%;
	top: 68%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 22.6666666667s;
					animation-delay: 22.6666666667s;
}

.twinkle-star-58 {
	width: 2px;
	height: 2px;
	left: 56%;
	top: 2%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.0357142857s;
					animation-delay: 0.0357142857s;
}

.twinkle-star-59 {
	width: 2px;
	height: 2px;
	left: 89%;
	top: 22%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.2471910112s;
					animation-delay: 0.2471910112s;
}

.twinkle-star-60 {
	width: 3px;
	height: 3px;
	left: 99%;
	top: 54%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.5454545455s;
					animation-delay: 0.5454545455s;
}

.twinkle-star-61 {
	width: 2px;
	height: 2px;
	left: 47%;
	top: 77%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 1.6382978723s;
					animation-delay: 1.6382978723s;
}

.twinkle-star-62 {
	width: 2px;
	height: 2px;
	left: 87%;
	top: 85%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.9770114943s;
					animation-delay: 0.9770114943s;
}

.twinkle-star-63 {
	width: 2px;
	height: 2px;
	left: 95%;
	top: 73%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.7684210526s;
					animation-delay: 0.7684210526s;
}

.twinkle-star-64 {
	width: 2px;
	height: 2px;
	left: 31%;
	top: 52%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 1.6774193548s;
					animation-delay: 1.6774193548s;
}

.twinkle-star-65 {
	width: 3px;
	height: 3px;
	left: 100%;
	top: 25%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.25s;
					animation-delay: 0.25s;
}

.twinkle-star-66 {
	width: 2px;
	height: 2px;
	left: 78%;
	top: 81%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 1.0384615385s;
					animation-delay: 1.0384615385s;
}

.twinkle-star-67 {
	width: 2px;
	height: 2px;
	left: 59%;
	top: 53%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.8983050847s;
					animation-delay: 0.8983050847s;
}

.twinkle-star-68 {
	width: 2px;
	height: 2px;
	left: 60%;
	top: 95%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 1.5833333333s;
					animation-delay: 1.5833333333s;
}

.twinkle-star-69 {
	width: 3px;
	height: 3px;
	left: 66%;
	top: 31%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.4696969697s;
					animation-delay: 0.4696969697s;
}

.twinkle-star-70 {
	width: 2px;
	height: 2px;
	left: 70%;
	top: 92%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 1.3142857143s;
					animation-delay: 1.3142857143s;
}

.twinkle-star-71 {
	width: 3px;
	height: 3px;
	left: 84%;
	top: 72%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.8571428571s;
					animation-delay: 0.8571428571s;
}

.twinkle-star-72 {
	width: 3px;
	height: 3px;
	left: 3%;
	top: 34%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 11.3333333333s;
					animation-delay: 11.3333333333s;
}

.twinkle-star-73 {
	width: 2px;
	height: 2px;
	left: 83%;
	top: 37%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.4457831325s;
					animation-delay: 0.4457831325s;
}

.twinkle-star-74 {
	width: 3px;
	height: 3px;
	left: 96%;
	top: 54%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.5625s;
					animation-delay: 0.5625s;
}

.twinkle-star-75 {
	width: 2px;
	height: 2px;
	left: 89%;
	top: 40%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.4494382022s;
					animation-delay: 0.4494382022s;
}

.twinkle-star-76 {
	width: 2px;
	height: 2px;
	left: 48%;
	top: 4%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.0833333333s;
					animation-delay: 0.0833333333s;
}

.twinkle-star-77 {
	width: 2px;
	height: 2px;
	left: 28%;
	top: 81%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 2.8928571429s;
					animation-delay: 2.8928571429s;
}

.twinkle-star-78 {
	width: 2px;
	height: 2px;
	left: 64%;
	top: 32%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.5s;
					animation-delay: 0.5s;
}

.twinkle-star-79 {
	width: 2px;
	height: 2px;
	left: 43%;
	top: 10%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.2325581395s;
					animation-delay: 0.2325581395s;
}

.twinkle-star-80 {
	width: 2px;
	height: 2px;
	left: 38%;
	top: 53%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 1.3947368421s;
					animation-delay: 1.3947368421s;
}

.twinkle-star-81 {
	width: 2px;
	height: 2px;
	left: 72%;
	top: 54%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.75s;
					animation-delay: 0.75s;
}

.twinkle-star-82 {
	width: 2px;
	height: 2px;
	left: 64%;
	top: 87%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 1.359375s;
					animation-delay: 1.359375s;
}

.twinkle-star-83 {
	width: 2px;
	height: 2px;
	left: 9%;
	top: 64%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 7.1111111111s;
					animation-delay: 7.1111111111s;
}

.twinkle-star-84 {
	width: 2px;
	height: 2px;
	left: 47%;
	top: 48%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 1.0212765957s;
					animation-delay: 1.0212765957s;
}

.twinkle-star-85 {
	width: 3px;
	height: 3px;
	left: 87%;
	top: 100%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 1.1494252874s;
					animation-delay: 1.1494252874s;
}

.twinkle-star-86 {
	width: 2px;
	height: 2px;
	left: 77%;
	top: 8%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.1038961039s;
					animation-delay: 0.1038961039s;
}

.twinkle-star-87 {
	width: 2px;
	height: 2px;
	left: 31%;
	top: 81%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 2.6129032258s;
					animation-delay: 2.6129032258s;
}

.twinkle-star-88 {
	width: 2px;
	height: 2px;
	left: 6%;
	top: 58%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 9.6666666667s;
					animation-delay: 9.6666666667s;
}

.twinkle-star-89 {
	width: 3px;
	height: 3px;
	left: 76%;
	top: 41%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.5394736842s;
					animation-delay: 0.5394736842s;
}

.twinkle-star-90 {
	width: 2px;
	height: 2px;
	left: 68%;
	top: 90%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 1.3235294118s;
					animation-delay: 1.3235294118s;
}

.twinkle-star-91 {
	width: 2px;
	height: 2px;
	left: 66%;
	top: 77%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 1.1666666667s;
					animation-delay: 1.1666666667s;
}

.twinkle-star-92 {
	width: 2px;
	height: 2px;
	left: 55%;
	top: 21%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.3818181818s;
					animation-delay: 0.3818181818s;
}

.twinkle-star-93 {
	width: 3px;
	height: 3px;
	left: 13%;
	top: 36%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 2.7692307692s;
					animation-delay: 2.7692307692s;
}

.twinkle-star-94 {
	width: 3px;
	height: 3px;
	left: 6%;
	top: 70%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 11.6666666667s;
					animation-delay: 11.6666666667s;
}

.twinkle-star-95 {
	width: 2px;
	height: 2px;
	left: 37%;
	top: 86%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 2.3243243243s;
					animation-delay: 2.3243243243s;
}

.twinkle-star-96 {
	width: 3px;
	height: 3px;
	left: 63%;
	top: 73%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 1.1587301587s;
					animation-delay: 1.1587301587s;
}

.twinkle-star-97 {
	width: 2px;
	height: 2px;
	left: 6%;
	top: 39%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 6.5s;
					animation-delay: 6.5s;
}

.twinkle-star-98 {
	width: 3px;
	height: 3px;
	left: 97%;
	top: 84%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.8659793814s;
					animation-delay: 0.8659793814s;
}

.twinkle-star-99 {
	width: 3px;
	height: 3px;
	left: 50%;
	top: 47%;
	-webkit-animation: twinkle 0.75s alternate infinite;
					animation: twinkle 0.75s alternate infinite;
	-webkit-animation-delay: 0.94s;
					animation-delay: 0.94s;
}

.twinkle-star-100 {
	width: 2px;
	height: 2px;
	left: 23%;
	top: 11%;
	-webkit-animation: twinkle 0.5s alternate infinite;
					animation: twinkle 0.5s alternate infinite;
	-webkit-animation-delay: 0.4782608696s;
					animation-delay: 0.4782608696s;
}

@-webkit-keyframes twinkle {
	0% {
		opacity: 0.2;
	}
	100% {
		opacity: 1;
	}
}

@keyframes twinkle {
	0% {
		opacity: 0.2;
	}
	100% {
		opacity: 1;
	}
}
